[Date]
date.timezone="UTC"

; MAIN
memory_limit=1024M

; OPCACHE
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1

; REALPATH
realpath_cache_size = 4096k
realpath_cache_ttl = 600
